<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- External storage root -->
    <external-path name="external" path="." />
    <!-- External files directory -->
    <external-files-path name="external_files" path="." />
    <!-- Root of external storage -->
    <root-path name="root" path="/" />
    <!-- Cache directories -->
    <cache-path name="cache" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
